# Permutations

./: .gitignore  Directory.Build.props  Directory.Packages.props  Permutations.sln  README.md  SECURITY.md  stryker-config.json
.github/workflows/: build-test-publish.yml  build-test.yml  dotnet-restore-build-test-publish.yml  dotnet-stryker-action.yml  release.yaml
Permutations/: Permutations.cs  Permutations.csproj
Permutations.Performance.Tests/: Permutations.Performance.Tests.csproj  PermutationsTests.cs  Program.cs  README.md
Permutations.PerformanceTests/: Permutations.PerformanceTests.csproj  PermutationsTests.cs  Program.cs  README.md
Permutations.Tests/: Permutations.Tests.csproj  PermutationsTests.cs
