<Project Sdk="Microsoft.NET.Sdk">
     <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>lyndychivs.Permutations</PackageId>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\Permutations.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
